<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS links-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Bootstrap Template</title>
  </head>
  <body>
   <!-- grid -->

    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box"></div>
          </div>
          <div class="col-md-6">
             <div class="box"></div>
          </div>
        </div>
      </div>
    </section>

     <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="box"></div>
          </div>
          <div class="col-md-4">
             <div class="box"></div>
          </div>
           <div class="col-md-4">
            <div class="box"></div>
          </div>
        </div>
      </div>
    </section>

         <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="box"></div>
          </div>
          <div class="col-md-3">
             <div class="box"></div>
          </div>
           <div class="col-md-3">
            <div class="box"></div>
          </div>
            <div class="col-md-3">
            <div class="box"></div>
          </div>
        </div>
      </div>
    </section>

       <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
             <div class="box"></div>
          </div>
           <div class="col-md-1">
            <div class="box"></div>
          </div>
            <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
             <div class="box"></div>
          </div>
           <div class="col-md-1">
            <div class="box"></div>
          </div>
            <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
            <div class="box"></div>
          </div>
          <div class="col-md-1">
             <div class="box"></div>
          </div>
           <div class="col-md-1">
            <div class="box"></div>
          </div>
            <div class="col-md-1">
            <div class="box"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="box"></div>
            </div>
        </div>
      </div>
    </section>
    <!-- using flex  -->
        <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="box"></div>
            </div>
             <div class="col-md">
            <div class="box"></div>
            </div>
             <div class="col-md">
            <div class="box"></div>
            </div>
             <div class="col-md">
            <div class="box"></div>
            </div>
             <div class="col-md">
            <div class="box"></div>
            </div>
        </div>
      </div>
    </section>
    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="box"></div>
          </div>
          <div class="col-md-6">
             <div class="box"></div>
          </div>
              <div class="col-md-3">
             <div class="box"></div>
          </div>
        </div>
      </div>
    </section>

      <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="box"></div>
          </div>
          <div class="col-md">
             <div class="box"></div>
          </div>
              <div class="col-md">
             <div class="box"></div>
          </div>
        </div>
      </div>
    </section>


      <section class="">
      <div class="container">
        <div class="row">
         <div class="col-md-4">
             <div class="box">
          </div>
          </div>
              <div class="offset-md-4 col-md-4">
             <div class="box"></div>
          </div>
        </div>
      </div>
    </section>





<!-- class 17 contents -->
     <div class="container">
       <h1> Lorem ipsum dolor <small class="text-muted"> sit amet </small></h1>
        <!-- table  -->
 <table class="table table-dark">
  <tr>
    <th>NAME</th>
    <th>ROLL</th>
    <th>SUBJECT</th>
    <th>MARKS</th>
  </tr>
  <tr>
    <td>Hasib</td>
    <td>01</td>
    <td>math</td>
    <td>98</td>
  </tr>
    <tr>
    <td>Riddhi</td>
    <td>02</td>
    <td>math</td>
    <td>78</td>
  </tr>
    <tr>
    <td>Afra</td>
    <td>03</td>
    <td>math</td>
    <td>85</td>
  </tr>
   
 </table>
<!-- border part -->
    <h1 class="border">Lorem ipsum dolor sit amet.</h1>
    <h1 class="border border-danger">Lorem ipsum dolor sit amet.</h1>
    <h1 class="border border-info">Lorem ipsum dolor sit amet.</h1>

<div class="box1 rounded-circle"></div>
<!--  background color -->
    <h1 class="bg-warning">  Lorem ipsum dolor sit amet. </h1>
    <h1 class="bg-gradient-danger">  Lorem ipsum dolor sit amet. </h1>
     </div>
         <!--  flex -->
       <div class="container"> 
       <div class="d-flex flex-row bg-info">
        <h2>1lorem</h2>
        <h2>2lorem</h2>
        <h2>3lorem</h2>
       </div> 
       
      <div class="d-flex flex-row-reverse bg-info">
        <h2>1lorem</h2>
        <h2>2lorem</h2>
        <h2>3lorem</h2>
       </div> 
       
           <div class="d-flex flex-column-reverse bg-info">
        <h2>1lorem</h2>
        <h2>2lorem</h2>
        <h2>3lorem</h2>
       </div> 
           <div class="d-flex justify-content-center shadow-lg bg-info">
        <h2>1lorem</h2>
        <h2>2lorem</h2>
        <h2>3lorem</h2>
       </div> 
       
       
  </div>
 


    <!--JS links --> 
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>